<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-netty</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<modules>
		<module>netty-chat</module>
	</modules>
	<packaging>pom</packaging>

	<name>spring-netty</name>
	<description>netty project for Spring Boot</description>

	<parent>
		<groupId>com.warthur</groupId>
		<artifactId>spring-owner</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
