
server.port=8080

# 文件上传配置
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10240KB
spring.http.multipart.max-request-size=20480KB
#spring.http.multipart.location=uploads

web.upload-path=${classpath:uploads/}

# 监控配置
management.security.enabled=false
info.app.name=ecs
info.app.version=1.0.0

info.build.artifactId=@project.artifactId@
info.build.version=@project.version@