# datasource mysql
spring.datasource.url = jdbc:mysql://182.106.128.168:12768/opt_pj_9999?autoReconnect=true&useSSL=false
spring.datasource.username = risk
spring.datasource.password = Rtest1qaz-2wsX
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.initial-size=10

# redis
spring.redis.database=5
spring.redis.host=182.106.128.168
spring.redis.password=3b6d2acf9fac4b7d542567c0e32911c6
spring.redis.port=6379
spring.redis.timeout=3000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

logging.level.root=info
logging.level.org.hibernate=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=trace
logging.level.com.warthur=info
